file_uploads = On
memory_limit = 2048M
upload_max_filesize =10200M
post_max_size = 10200M
max_execution_time = 2000
max_input_time = 3000

; OPCache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1 # When set to "1" it improves performance but requires container restart when code changes.
opcache.revalidate_freq=0
opcache.fast_shutdown=1