COMPOSE_PROJECT_NAME=wordpress_docker_environment

DOCKER_MYSQL_DATABASE=db
DOCKER_MYSQL_ROOT_PASSWORD=password
DOCKER_MYSQL_USER=root
DOCKER_MYSQL_PASSWORD=password

DOCKER_WEBSERVER_PORT=8085
DOCKER_PHP_MY_ADMIN_PORT=8084

DOCKER_EXTERNAL_MYSQL_PORT=3336